CREATE TABLE NUMERO_CARTAO(
NUM_CARTAO VARCHAR2(16) PRIMARY KEY,
ID NUMBER,
NOME VARCHAR2(50) NOT NULL,
CPF VARCHAR2(11),
DT_NASCIMENTO DATE,
LIMITE_CREDITO NUMBER(15,2)
);

INSERT INTO NUMERO_CARTAO (NUM_CARTAO, ID ,NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES ('4532123456789012', 1 ,'Isaias Rodrigues', '12244423289', TO_DATE('2003-10-21', 'YYYY-MM-DD'),  2500.00);
INSERT INTO NUMERO_CARTAO (NUM_CARTAO, ID , NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES (  '371000123456789', 2 , 'John Righder', '22200033345', TO_DATE('2000-11-04', 'YYYY-MM-DD'),  1500.00);
INSERT INTO NUMERO_CARTAO (NUM_CARTAO, ID , NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES ( '6011123456789012',3 ,  'Joao Pereira', '33311155567', TO_DATE('1990-12-08', 'YYYY-MM-DD'),  1000.00);
INSERT INTO NUMERO_CARTAO (NUM_CARTAO, ID , NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES ('5222333344445555', 4 , 'Marcelo Antonio', '33344455587', TO_DATE('1998-09-01', 'YYYY-MM-DD'),  3500.00);
INSERT INTO NUMERO_CARTAO (NUM_CARTAO,ID ,  NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES ( '4111222233334444', 5 , 'Pedro Souza',  '99988772100', TO_DATE('2001-11-05', 'YYYY-MM-DD'),  500.00);
INSERT INTO NUMERO_CARTAO (NUM_CARTAO, ID , NOME, CPF, DT_NASCIMENTO, LIMITE_CREDITO) 
VALUES ( '5555123456789012' , 6 , 'Souza Lima', '00022233345', TO_DATE('1999-03-21', 'YYYY-MM-DD'),  1300.00);

COMMIT;
SELECT * FROM   NUMERO_CARTAO;
--------------------------------  TABELA DE CARTAO DE CREDITO